import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M12 3C16.9706 3 21 7.02942 21 12C21 16.9706 16.9706 21 12 21C7.02942 21 3 16.9706 3 12C3 7.02942 7.02942 3 12 3Z" fill="#FFB800" stroke="black" strokeWidth="2" />
    <path fillRule="evenodd" clipRule="evenodd" d="M12.3501 6.15839L11.3233 6.03232L11.0821 7.99666C10.697 8.13163 10.3469 8.3194 10.0319 8.55997C9.60865 8.88322 9.26568 9.2997 9.00298 9.80941C8.7485 10.3201 8.58041 10.9082 8.49872 11.5735C8.39887 12.3867 8.45638 13.1067 8.67126 13.7334C8.89536 14.3529 9.25932 14.852 9.76313 15.2307C9.88823 15.3248 10.0213 15.41 10.1625 15.4865L9.93652 17.3268L10.9633 17.4528L11.1598 15.8525C11.3213 15.889 11.4896 15.918 11.6647 15.9395C11.8435 15.9614 12.0171 15.9778 12.1854 15.9885L11.9901 17.5789L13.0168 17.705L13.2285 15.9811C13.5975 15.9598 13.8953 15.9298 14.122 15.891C14.3868 15.8401 14.7083 15.7003 14.7083 15.7003C14.7083 15.7003 14.9718 13.5255 15.0257 13.2903L13.6696 13.159C13.526 13.7167 13.3365 14.1061 13.1009 14.3273C12.8653 14.5485 12.5544 14.6354 12.1683 14.588C11.8069 14.5437 11.5125 14.3949 11.2851 14.1419C11.0659 13.8899 10.9178 13.534 10.8409 13.0743C10.7639 12.6146 10.7648 12.0644 10.8434 11.4237C10.914 10.8487 11.029 10.3875 11.1884 10.0402C11.3478 9.69292 11.5571 9.44764 11.8165 9.3044C12.0759 9.16115 12.3904 9.11221 12.7601 9.1576C13.1544 9.20601 13.4323 9.31935 13.5938 9.4976C13.7564 9.66765 13.816 9.92927 13.7726 10.2825C13.7514 10.455 13.7282 10.6105 13.7028 10.7492L13.6663 10.9448L15.1801 11.0431L15.5395 8.37323C15.4887 8.35588 15.4313 8.33445 15.3683 8.31094C15.2424 8.264 15.0944 8.20879 14.9336 8.16126C14.7111 8.09551 14.4707 8.03111 14.2124 7.96805L14.4036 6.41053L13.3769 6.28446L13.1924 7.78649C12.8283 7.74978 12.4814 7.74519 12.1519 7.77272L12.3501 6.15839Z" fill="black" />
</g>)
