import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M12.865 12.0048L14.6792 8.85608L18.3132 8.85286L20.133 11.9984L18.3188 15.1471L14.6848 15.1503L12.865 12.0048ZM5.11505 7.34545L6.92924 4.19672L10.5632 4.1935L12.383 7.339L10.5688 10.4877L6.93483 10.4909L5.11505 7.34545ZM5.11505 16.5254L6.92924 13.3767L10.5632 13.3735L12.383 16.519L10.5688 19.6677L6.93482 19.6709L5.11505 16.5254Z" fill="#FFB800" stroke="black" strokeWidth="1.5" />
</g>)
