import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path fillRule="evenodd" clipRule="evenodd" d="M6.49556 3.44711L10.9956 3.44312L13.249 7.33823L11.0025 11.2373L6.50248 11.2413L4.24902 7.34621L6.49556 3.44711ZM14.2456 8.10647L18.7456 8.10248L20.999 11.9976L18.7525 15.8967L14.2525 15.9007L11.999 12.0056L14.2456 8.10647ZM10.9956 12.6231L6.49556 12.6271L4.24902 16.5262L6.50248 20.4213L11.0025 20.4173L13.249 16.5182L10.9956 12.6231ZM10 14L11.5 16.5L10 19H7.5L6 16.5L7.5 14H10ZM7.5 4.90005H10L11.5 7.5L10 10H7.5L6 7.5L7.5 4.90005ZM15 9.5L13.5 12L15 14.5H18L19.5 12L18 9.5H15Z" fill="currentColor" />
</g>)
