import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M16.2447 9.10665L20.7447 9.10266L22.9982 12.9978L20.7516 16.8969L16.2516 16.9009L13.9982 13.0058L16.2447 9.10665Z" fill="currentColor" />
    <path d="M8.49472 4.44723L12.9947 4.44324L15.2482 8.33836L13.0016 12.2375L8.50164 12.2415L6.24818 8.34634L8.49472 4.44723Z" fill="currentColor" />
    <path d="M8.49472 13.6272L12.9947 13.6232L15.2482 17.5183L13.0016 21.4174L8.50164 21.4214L6.24818 17.5263L8.49472 13.6272Z" fill="currentColor" />
</g>)
