import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M14.1362 2H9.93385C9.93385 2 9.34323 4.02072 8.46303 4.62159C7.28823 5.42356 5.24138 4.62069 5.24138 4.62069C5.24138 4.62069 4.52675 5.29899 4.13793 5.7931C3.74064 6.29798 3.24138 7.17241 3.24138 7.17241C3.24138 7.17241 6.77781 8.42857 6.70777 12.2597C6.63773 16.0909 3 17.7143 3 17.7143L5.24138 21.0345C5.24138 21.0345 7.19145 19.9052 8.46303 20.0927C9.70941 20.2765 11.2646 22 11.2646 22H13.0156C13.0156 22 14.3118 20.3603 15.3969 20.0927C16.8226 19.7412 19.1034 21.0345 19.1034 21.0345L21 17.7143C21 17.7143 17.5023 15.961 17.5023 12.2597C17.5023 8.55844 20.7586 7.17241 20.7586 7.17241C20.7586 7.17241 20.2545 6.31344 19.8621 5.81299C19.4706 5.31374 18.7586 4.62069 18.7586 4.62069C18.7586 4.62069 16.9082 5.27002 15.8171 4.62159C14.8588 4.05204 14.1362 2 14.1362 2Z" fill="currentColor" />
</g>)
