import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <g clip-path="url(#clip0_6015_38944)">
        <path fillRule="evenodd" clipRule="evenodd" d="M13.8012 8.18012C13.715 8.14126 13.6267 8.10222 13.5365 8.0627C12.9067 7.78695 12.5002 7.12366 12.5002 6.37325C12.5002 6.17357 12.5307 5.97671 12.5912 5.7868L14 4L12.0002 2L10 4L11.4091 5.7868C11.4696 5.97749 11.5002 6.17408 11.5002 6.37325C11.5002 7.12366 11.0937 7.78695 10.4635 8.0627C10.4552 8.06638 10.4468 8.07005 10.4384 8.07372L9.44459 6.9821C9.61599 6.74624 9.73717 6.4769 9.78428 6.18146C9.86425 5.68394 9.74368 5.18519 9.44459 4.77827C9.14581 4.37012 8.70445 4.10202 8.20173 4.02339C7.70366 3.94539 7.19691 4.06363 6.785 4.3606C6.37371 4.65666 6.10344 5.09398 6.0241 5.59212C5.94413 6.08964 6.0647 6.58838 6.36348 6.99531C6.66133 7.40407 7.103 7.67218 7.60572 7.7508C7.70614 7.76646 7.80718 7.77445 7.90791 7.77445C8.07621 7.77445 8.24109 7.74742 8.40164 7.70412L9.27154 8.65328C8.6744 9.0177 8.25873 9.45395 8.08753 10.1507C7.08849 9.86897 5.98232 9.97599 5.01799 10.54C3.09016 11.64 2.44089 14.09 3.51967 16C4.25884 17.24 5.58735 18 7.01574 18H17.0045C18.0642 18 19.0804 17.5786 19.8297 16.8284C20.579 16.0783 21 15.0609 21 14C21 12.9391 20.579 11.9217 19.8297 11.1716C19.0804 10.4214 18.0642 10 17.0045 10C16.6309 10 16.2642 10.0534 15.9137 10.1546C15.7639 9.54053 15.4246 9.12842 14.9388 8.78983L15.9335 7.70432C16.0941 7.74764 16.2593 7.77467 16.4273 7.77467C16.5277 7.77467 16.6288 7.76668 16.7295 7.75102C17.2323 7.67238 17.6731 7.40421 17.9719 6.99658C18.2716 6.58896 18.3922 6.0901 18.3122 5.59247C18.2329 5.09423 17.9626 4.65711 17.5509 4.36068C17.139 4.06364 16.6338 3.94538 16.1341 4.0234C15.6313 4.10204 15.1902 4.3702 14.8918 4.77783C14.5923 5.18546 14.4718 5.68432 14.5517 6.18195C14.5985 6.47745 14.7197 6.74685 14.8911 6.98276L13.8012 8.18012ZM7.90295 5.25859C7.76968 5.25859 7.64074 5.29975 7.53102 5.37837C7.24712 5.58198 7.1842 5.97631 7.39062 6.25763C7.49042 6.39337 7.63702 6.48274 7.80439 6.50915C7.97269 6.53372 8.13974 6.4941 8.27674 6.39644C8.41311 6.29786 8.50392 6.15198 8.53058 5.98583C8.55661 5.81969 8.51539 5.65323 8.41652 5.51718C8.31734 5.38205 8.17074 5.29268 8.00306 5.26627C7.96959 5.26136 7.9358 5.25859 7.90295 5.25859ZM15.9184 5.51568C16.0172 5.3799 16.1648 5.29113 16.3315 5.26471C16.3653 5.25979 16.3988 5.25703 16.432 5.25703C16.5653 5.25703 16.6942 5.29788 16.8039 5.37652C17.0869 5.58049 17.1505 5.97491 16.945 6.25567L16.9443 6.2569C16.8451 6.39267 16.6979 6.48145 16.5308 6.50786C16.3616 6.53244 16.1952 6.49343 16.0588 6.39513C15.9215 6.29652 15.8313 6.14969 15.8046 5.98443C15.7779 5.81886 15.8185 5.65206 15.9184 5.51568Z" fill="currentColor" />
        <rect x="7" y="19" width="10" height="3" fill="currentColor" />
        <line x1="19.348" y1="2.19794" x2="18.1627" y2="3.80884" stroke="currentColor" />
        <line x1="19" y1="5.5" x2="21" y2="5.5" stroke="currentColor" />
        <line y1="-0.5" x2="2" y2="-0.5" transform="matrix(0.621681 0.78327 0.78327 -0.621681 5.08594 1.92383)" stroke="currentColor" />
        <line y1="-0.5" x2="2" y2="-0.5" transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 5.5 6)" stroke="currentColor" />
    </g>
    <defs>
        <clipPath id="clip0_6015_38944">
            <rect width="18.0001" height="20" fill="white" transform="translate(3 2)" />
        </clipPath>
    </defs>
</g>)
