CREATE USER 'tronis'@'%' IDENTIFIED WITH caching_sha2_password BY 'qMurE-lswK(l6XWO';
GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO 'tronis'@'%';
ALTER USER 'tronis'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
