import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M20.3771 5.51453C18.1253 4.2179 15.1503 3.50378 12 3.50378C8.84973 3.50378 5.87473 4.2179 3.62302 5.51453C1.28667 6.85987 0 8.67093 0 10.614V13.44C0 15.3809 1.28747 17.1829 3.6252 18.5138C5.87062 19.7923 8.84488 20.4964 12 20.4964C15.1552 20.4964 18.1295 19.7923 20.3749 18.5138C22.7126 17.1828 24.0001 15.3809 24.0001 13.44V10.614C24 8.67093 22.7134 6.85987 20.3771 5.51453ZM4.14226 6.41625C6.23853 5.20915 9.0291 4.54434 12 4.54434C14.9709 4.54434 17.7615 5.20911 19.8577 6.41625C21.8579 7.56804 22.9594 9.05881 22.9594 10.614C22.9594 12.1604 21.8595 13.6312 19.8621 14.7555C17.7764 15.9294 14.9843 16.576 11.9999 16.576C9.01563 16.576 6.22357 15.9295 4.13785 14.7555C2.14052 13.6312 1.04056 12.1605 1.04056 10.614C1.04056 9.05886 2.14206 7.56804 4.14226 6.41625ZM11.4798 17.6099V19.4489C10.2457 19.417 9.04952 19.2719 7.92844 19.0224V17.2127C9.05715 17.4452 10.2518 17.5802 11.4798 17.6099ZM12.5203 17.6099C13.7483 17.5802 14.9429 17.4451 16.0716 17.2127V19.0224C14.9506 19.2719 13.7544 19.417 12.5203 19.4489V17.6099V17.6099ZM1.04219 13.5134C1.38146 13.9572 1.801 14.3789 2.29596 14.7728V16.2143C1.49662 15.3838 1.06345 14.4626 1.04219 13.5134ZM3.33647 17.0992V15.492C3.4318 15.5495 3.52833 15.6064 3.62743 15.6622C4.59237 16.2053 5.69392 16.643 6.88784 16.9656V18.7544C5.88524 18.4595 4.9588 18.0758 4.14003 17.6096C3.85333 17.4464 3.58571 17.2758 3.33647 17.0992ZM19.86 17.6096C19.0413 18.0758 18.1148 18.4595 17.1122 18.7544V16.9656C18.3061 16.643 19.4077 16.2053 20.3726 15.6622C20.4717 15.6064 20.5682 15.5494 20.6636 15.492V17.0992C20.4144 17.2758 20.1468 17.4464 19.86 17.6096ZM21.7041 16.2143V14.7728C22.199 14.379 22.6186 13.9572 22.9579 13.5134C22.9366 14.4626 22.5034 15.3838 21.7041 16.2143Z" />
    <path d="M13.1599 15.2572C17.5682 15.2572 21.0214 13.2078 21.0214 10.5916C21.0214 10.3042 20.7884 10.0713 20.5011 10.0713C20.2137 10.0713 19.9808 10.3042 19.9808 10.5916C19.9808 11.5097 19.3113 12.3922 18.0957 13.0765C16.7896 13.8117 15.0366 14.2166 13.1599 14.2166C12.8726 14.2166 12.6396 14.4496 12.6396 14.7369C12.6396 15.0242 12.8726 15.2572 13.1599 15.2572Z" />
    <path d="M3.85731 11.1121C4.14466 11.1121 4.37759 10.8791 4.37759 10.5918C4.37759 8.39241 7.87599 6.53433 12.017 6.53433C12.3043 6.53433 12.5372 6.30139 12.5372 6.01405C12.5372 5.72671 12.3043 5.49377 12.017 5.49377C9.7536 5.49377 7.61392 5.99641 5.99204 6.90918C4.27993 7.87268 3.33704 9.18056 3.33704 10.5918C3.33704 10.8791 3.56997 11.1121 3.85731 11.1121Z" />
</g>)
