import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M12 2C12.5304 2 13.0391 2.21071 13.4142 2.58579C13.7893 2.96086 14 3.46957 14 4C14 4.53043 13.7893 5.03914 13.4142 5.41421C13.0391 5.78929 12.5304 6 12 6C11.4696 6 10.9609 5.78929 10.5858 5.41421C10.2107 5.03914 10 4.53043 10 4C10 3.46957 10.2107 2.96086 10.5858 2.58579C10.9609 2.21071 11.4696 2 12 2ZM9.5 7H14.5C15.0304 7 15.5391 7.21071 15.9142 7.58579C16.2893 7.96086 16.5 8.46957 16.5 9V14.5H14V22H10V14.5H7.5V9C7.5 8.46957 7.71071 7.96086 8.08579 7.58579C8.46086 7.21071 8.96957 7 9.5 7Z" fill="currentColor" />
</g>)
