import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M19 6V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15C14.4696 3 13.9609 3.21071 13.5858 3.58579C13.2107 3.96086 13 4.46957 13 5V6H11V5C11 4.46957 10.7893 3.96086 10.4142 3.58579C10.0391 3.21071 9.53043 3 9 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V6H3V20H14.54C14.1591 19.3582 13.8249 18.6898 13.54 18H5V8H19V10C19.7009 10.0602 20.3817 10.2645 21 10.6V6H19Z" fill="currentColor" />
    <path d="M18.4648 13.7559C17.7152 16.4808 17.5316 18.4912 17.9449 20.1667L18.4648 20.1667L18.3316 19.1306C18.6778 19.1306 19.3117 18.8491 19.5313 18.6324C22.27 15.9287 18.3316 11.4167 18.3316 11.4167C18.6338 12.1066 16.9599 13.8826 15.9907 15.3336C15.0214 16.7846 15.6948 18.2198 16.246 18.6639C16.7972 19.108 17.3187 19.1306 17.3187 19.1306C16.6883 16.071 18.4648 13.7559 18.4648 13.7559Z" fill="currentColor" />
</g>)
