import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M19 6V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15C14.4696 3 13.9609 3.21071 13.5858 3.58579C13.2107 3.96086 13 4.46957 13 5V6H11V5C11 4.46957 10.7893 3.96086 10.4142 3.58579C10.0391 3.21071 9.53043 3 9 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V6H3V20H11.81C10.6368 18.7721 9.99083 17.1338 10.0102 15.4357C10.0295 13.7375 10.7127 12.1144 11.9136 10.9136C13.1144 9.71272 14.7375 9.02954 16.4357 9.01018C18.1338 8.99083 19.7721 9.63684 21 10.81V6H19Z" fill="currentColor" />
    <path d="M18.6571 11.0332H16.3808C16.3808 11.0332 16.0609 12.1278 15.5841 12.4532C14.9478 12.8876 13.8391 12.4527 13.8391 12.4527C13.8391 12.4527 13.452 12.8202 13.2414 13.0878C13.0262 13.3613 12.7557 13.8349 12.7557 13.8349C12.7557 13.8349 14.6713 14.5153 14.6334 16.5906C14.5954 18.6658 12.625 19.5451 12.625 19.5451L13.8391 21.3435C13.8391 21.3435 14.8954 20.7318 15.5841 20.8334C16.2593 20.933 17.1017 21.8665 17.1017 21.8665H18.0501C18.0501 21.8665 18.7522 20.9783 19.34 20.8334C20.1122 20.643 21.3477 21.3435 21.3477 21.3435L22.375 19.5451C22.375 19.5451 20.4804 18.5954 20.4804 16.5906C20.4804 14.5857 22.2443 13.8349 22.2443 13.8349C22.2443 13.8349 21.9712 13.3696 21.7586 13.0986C21.5466 12.8281 21.1609 12.4527 21.1609 12.4527C21.1609 12.4527 20.1586 12.8045 19.5676 12.4532C19.0485 12.1447 18.6571 11.0332 18.6571 11.0332Z" fill="currentColor" />
</g>)
