import React from 'react'

import { createSvgIconFC } from 'src/common'


export default createSvgIconFC(<g>
    <path d="M19 6V5C19 4.46957 18.7893 3.96086 18.4142 3.58579C18.0391 3.21071 17.5304 3 17 3H15C14.4696 3 13.9609 3.21071 13.5858 3.58579C13.2107 3.96086 13 4.46957 13 5V6H11V5C11 4.46957 10.7893 3.96086 10.4142 3.58579C10.0391 3.21071 9.53043 3 9 3H7C6.46957 3 5.96086 3.21071 5.58579 3.58579C5.21071 3.96086 5 4.46957 5 5V6H3V20H14.54C14.1591 19.3582 13.8249 18.6898 13.54 18H5V8H19V10C19.7009 10.0602 20.3817 10.2645 21 10.6V6H19Z" fill="currentColor" />
    <path d="M19.8901 11.8333H18.1391C18.1391 11.8333 17.893 12.6752 17.5263 12.9256C17.0368 13.2597 16.1839 12.9252 16.1839 12.9252C16.1839 12.9252 15.8861 13.2078 15.7241 13.4137C15.5586 13.6241 15.3506 13.9884 15.3506 13.9884C15.3506 13.9884 16.8241 14.5118 16.7949 16.1081C16.7657 17.7045 15.25 18.3809 15.25 18.3809L16.1839 19.7643C16.1839 19.7643 16.9964 19.2937 17.5263 19.3719C18.0456 19.4485 18.6936 20.1666 18.6936 20.1666H19.4232C19.4232 20.1666 19.9633 19.4834 20.4154 19.3719C21.0094 19.2254 21.9598 19.7643 21.9598 19.7643L22.75 18.3809C22.75 18.3809 21.2926 17.6504 21.2926 16.1081C21.2926 14.5659 22.6494 13.9884 22.6494 13.9884C22.6494 13.9884 22.4394 13.6305 22.2759 13.422C22.1128 13.214 21.8161 12.9252 21.8161 12.9252C21.8161 12.9252 21.0451 13.1958 20.5905 12.9256C20.1912 12.6883 19.8901 11.8333 19.8901 11.8333Z" fill="currentColor" />
</g>)
